<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mostly fluid</title>
</head>
<body>
  <div class="container">
    <div class="c1" style="background: #CCEEFF">1</div>
    <div class="c2" style="background: #77DDFF">2</div>
    <div class="c3" style="background: #33CCFF">3</div>
    <div class="c4" style="background: #009FCC">4</div>
    <div class="c5" style="background: #0088A8">5</div>
  </div>
</body>
</html>

<style>

.container {
  display: flex; /* row | row-reverse | column | column-reverse; */
  flex-flow: row wrap; /* 超出範圍時是否換行的屬性，分為換行、不換行、換行時反轉。nowrap | wrap | wrap-reverse;*/ 
}

.c1, .c2, .c3, .c4, .c5 {
  width: 100%;
  height: 100px;
}

@media (min-width: 600px) {
  .c2, .c3, .c4, .c5 {
    width: 50%;
  }
}

@media (min-width: 800px) {
  .c1 {
    width: 60%;
  }
  .c2 {
    width: 40%;
  }
  .c3, .c4, .c5 {
    width: 33.33%;
  }
  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

</style>